﻿该文件用来记录修改日志：
<----shw2018-2018-10-31---->
新增问答：modify by 王超锋
14.2 神经网络中一般包含哪些超参数
14.3 模型优化寻找最优解和正则项之间的关系
14.4 超参数的重要性顺序

<----shw2018-2018-11-04---->
新增问答：modify by 王超锋
14.1 写在前面
14.5 超参数如何影响模型性能
14.6 为超参数选择合适的范围
14.7 为什么卷积核设计尺寸都是奇数
14.8 权重共享的形式有哪些，为什么要权重共享

<----shw2018-2018-11-07---->
新增问答：modify by 王超锋
14.9 什么是微调（fine-tune）
14.10 微调有哪些不同方法？
14.11 微调先冻结底层，训练顶层的原因？
14.12 不同的数据集特性下如何微调？

<----shw2018-2018-11-11---->
新增问答：modify by 王超锋
14.13 目标检测中使用预训练模型的优劣？
14.14 目标检测中如何从零开始训练？
14.15 如何改善 GAN 的性能
14.16 什么是AutoML？

<----shw2018-2018-11-15---->
新增问答：modify by 王超锋
14.10 学习率调整策略
14.19 自动化超参数搜索方法有哪些？
14.20 什么是神经网络架构搜索（NAS）
14.21 如何调试模型？

<----shw2018-2018-11-15---->
修改整体结构：modify by 王超锋

