该文件用来记录修改日志：
<----shw2018-2018-10-25---->
1. 新增章节markdown文件

<----shw2018-2018-10-28---->
1. 修改错误内容和格式
2. 修改图片路径

<----shw2018-2018-10-31---->
1. 新增第九章文件夹，里面包括：
img---->用来放对应章节图片，例如路径./img/ch9/ch_*
readme.md---->章节维护贡献者信息
modify_log---->用来记录修改日志
第 * 章_xxx.md---->对应章节markdown文件
第 * 章_xxx.pdf---->对应章节生成pdf文件，便于阅读

<----qjhuang-2018-10-31---->
1. 删除9.1.4重复问题
2. 修改标题格式

<----qjhuang-2018-11-1---->
1. 修改9.2 U-Net答案（可讨论）

<----qjhuang-2018-11-3---->
1. 修改或者删除部分9.7.4答案（可讨论）
2. 修改或者删除部分9.9.1公式、部分说法（可讨论），增加论文链接
3. 修改或者删除部分9.9.2公式、部分说法（可讨论），增加论文链接
4. 修改或者删除部分9.9.3公式、部分说法（可讨论），增加论文链接
5. 修改或者删除部分9.9.4公式、部分说法（可讨论），增加论文链接

<----qjhuang-2018-11-7---->
1. 修改9.5答案部分说法（可讨论）

<----qjhuang-2018-11-9---->
1. 修改部分答案公式，链接

其他---->待增加
2. 修改readme内容
3. 修改modify内容
4. 修改章节内容，图片路径等

